# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtZ29sZGZpc2gtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mVq8fZsEa2mVn4gDc0KJcgeD4uOowJQTQS0CzFShc4

# CLERK (sign-in / sign-up)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# DATABASE MONGODB
DATABASE_URL=mongodb+srv://noroot:mongodb123$!A@app.qzpvb.mongodb.net/app

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnQtjuWlw057cuDpSraHXzVqUb_5Q_Le4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=urbania2-3e7a0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=urbania2-3e7a0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=urbania2-3e7a0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391900932808
NEXT_PUBLIC_FIREBASE_APP_ID=1:391900932808:web:a9a108f5f81c4a9d0cd3fd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CF9NY7GVHY

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RiHXYB4cOJOKFCfE5sK6Y30JfKPU5tuoQJfdEGq75Xr6imgfIEkRdwIwMbfJzvNWArC0VABXGFa6idPgVywQcK800s2XMcqiE
STRIPE_SECRET_KEY=sk_test_51RiHXYB4cOJOKFCfMDvPujITBurMy4CYivtinKmbyB2QExfEQOcZxNrXAbHNiXaoECP6Q4zpywbcTZmNWzfwzV8500ZlZkaKT1

# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyBPAZgdArkdcsD3IetMrI9a19aHBcDug7k

# MERCADO PAGO
MP_ACCESS_TOKEN=TEST-5213169189988846-071113-3ff5328405b0a97a1d5a8bcf8d4f7ab1-2088541873
NEXT_PUBLIC_MP_PUBLIC_KEY=TEST-88edc7be-4468-422e-8f0e-38f2773dd91f

# NGROK
URL_NGROK=https://539ba809b5e6.ngrok-free.app